# Premodern split cards
# All ten splits from Invasion (INV) and Apocalypse (APC).

Invasion
- INV 292    # Stand // Deliver    (W // 2U)
- INV 293    # Spite // Malice     (3U // 3B)
- INV 294    # Pain // Suffering   (B // RG)
- INV 295    # Assault // Battery  (R // 3G)
- INV 296    # Wax // Wane         (G // W)

Apocalypse
- APC 128    # Fire // Ice         (1R // 1U)
- APC 129    # Illusion // Reality (UR // 3R)
- APC 130    # Life // Death       (GW // 1B)
- APC 131    # Night // Day        (BW // GU)
- APC 132    # Order // Chaos      (1W // 2R)
